<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<style>
	body {
		font-family: "Helvetica Neue" sans-serif;
		font-size: 0.86em;
	}
</style>
</head>
<body>
	<img style="float:left; padding: 20px;padding-top: 0;" src="../shrd/icon_64x64.png" />
	<h1>Django Fixture Editor</h1>
	<p>Open, edit, search and save <a href="http://www.djangoproject.com">Django</a> fixtures.</p>
	<h2>Editing</h2>
	<p><img src="../shrd/window_full.png" /></p>
	<p>Once a fixture is successfully open, the fixture editor provides two tables with fixture information.
		The grid on the left represents the row and contains the model name as well as the primary key.
		The grid on the right lists all of the fields and their respective values</p>
	<p>The data in the table rows can be directly edited by double-clicking the cell, and the "Add" and "Remove" under each of the tables can be used to add or remove an entire row (on the left) or a key value pair (on the right).</p>
	<h2>Searching</h2>
	<p>The filter above the left table can be used to filter by model name, as shown below</p>
	<p><img src="../shrd/window_filtered.png" /></p>
	<h2>Saving</h2>
	<p>Once the editing is finished, the file can be saved as a regular JSON fixture by pressing <strong >⌘S</strong> or the <strong>File</strong> ⇒ <strong>Save</strong> menu item.</p>
	<h2>P. S.</h2>
	<p>You can even create fixtures from scratch, by pressing <strong >⌘N</strong> or the <strong>File</strong> ⇒ <strong>New</strong> menu item. However, this is usually more cumbersome than dumping the data and editing it.</p>
</body>
</html>